MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
MONGO_DB_NAME=<MONGO_DB_NAME>
MONGO_CUSTOMER_REQUEST_COLLECTION=<MONGO_CUSTOMER_REQUEST_COLLECTION>
EMAIL_SERVICE=<EMAIL_SERVICE>
EMAIL_USER=<EMAIL_USER>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
CUSTOMER_EMAIL_SUBJECT=<CUSTOMER_EMAIL_SUBJECT>
CUSTOMER_EMAIL_TEXT=<CUSTOMER_EMAIL_TEXT>
ADMIN_EMAIL_ADDRESS=<ADMIN_EMAIL_ADDRESS>
ADMIN_EMAIL_SUBJECT=<ADMIN_EMAIL_SUBJECT>